PORT=3000
DATABASE_URL="mysql://root:root@localhost:3306/withu2"
AWS_ACCESS_KEY_ID=AKIAUOMR7BPJZ6YD6W7X
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=US East (N. Virginia) us-east-1
AWS_BUCKET_NAME=withu-bucket
EMAIL_USER=saberrashed66@gmail.com
EMAIL_PASS=ylzxwrcsprvohkhr
JWT_SECRET=$2b$10$mevmDa.ywCBeb/
OPENAI_API_KEY=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
